<?php
return [
	__( 'Bluehost Site Migrator', 'bluehost-site-migrator' ),
	__( 'Let\'s get this truck rolling:', 'bluehost-site-migrator' ),
	__( 'First we\'ll check to see if your website is compatible.', 'bluehost-site-migrator' ),
	__( 'If it\'s compatible, we\'ll transfer your site.', 'bluehost-site-migrator' ),
	__( 'And then send you a link for review.', 'bluehost-site-migrator' ),
	__( 'Check Compatibility', 'bluehost-site-migrator' ),
	__( 'Checking environment...', 'bluehost-site-migrator' ),
	__( 'Checking plugins...', 'bluehost-site-migrator' ),
	__( 'Checking themes...', 'bluehost-site-migrator' ),
	__( 'Checking configuration...', 'bluehost-site-migrator' ),
	__( 'Looks like we\'re compatible!', 'bluehost-site-migrator' ),
	__( 'Next, let\'s transfer your site.', 'bluehost-site-migrator' ),
	__( 'Please wait to make changes to your website until the transfer is completely done. For now, leave your DNS and domain the same as well.', 'bluehost-site-migrator' ),
	__( 'Start Transfer', 'bluehost-site-migrator' ),
	__( 'Welcome to the Bluehost family!', 'bluehost-site-migrator' ),
	__( 'You\'ve transferred your website to Bluehost. Now we just need to get it set up on your Bluehost account so you can review it.', 'bluehost-site-migrator' ),
	__( 'Login to Bluehost', 'bluehost-site-migrator' ),
	__( 'Don\'t have an account?', 'bluehost-site-migrator' ),
	__( 'Create account', 'bluehost-site-migrator' ),
	__( 'It looks like your site didn\'t transfer.', 'bluehost-site-migrator' ),
	__( 'We might have gotten disconnected, or there could be something else going on. Let\'s figure it out.', 'bluehost-site-migrator' ),
	__( 'Call us at 800-XXX-XXXX', 'bluehost-site-migrator' ),
	__( 'Try Again', 'bluehost-site-migrator' ),
	__( 'That didn\'t work:', 'bluehost-site-migrator' ),
	__( 'Let\'s bring in the pros.', 'bluehost-site-migrator' ),
	__( 'This can happen if you have a multisite, alternate directory structures, or certain themes or plugins. The transfer might require some extra steps, or we might need to look at other options.', 'bluehost-site-migrator' ),
	__( 'Give us a call at 800-XXX-XXXX.', 'bluehost-site-migrator' ),
	__( 'Transferring your website', 'bluehost-site-migrator' ),
	__( 'Cancel Transfer', 'bluehost-site-migrator' ),
	__( 'Preparing to generate package files...', 'bluehost-site-migrator' ),
	__( 'Packaging %s...', 'bluehost-site-migrator' ),
];